<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta name="author" content="Alessandro Cuzzocrea">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Alessandro Cuzzocrea</title>
	<!-- <link href="apple-touch-icon.png" rel="apple-touch-icon"> -->
	<link href="main.css" rel="stylesheet">
</head>



<div class="flex-container">
	<a class="flex-item" href="https://www.facebook.com/alessandrocuzzocrea" target="_blank"><img border="0" alt="github" src="facebook.svg"></a>
	<a class="flex-item" href="https://twitter.com/alescu22" target="_blank"><img border="0" alt="github" src="twitter.svg"></a>
	<a class="flex-item" href="https://github.com/alessandrocuzzocrea" target="_blank"><img border="0" alt="github" src="github.svg"></a>
	<a class="flex-item" href="https://github.com/alessandrocuzzocrea" target="_blank"><img border="0" alt="github" src="mail.svg"></a>

</div>

<div class="flex-background">
	<div class="child-top-left"></div>
	<div class="child-bottom-right"></div>
</div>

</html>